:root {
  --primary-text: #0d0d25;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 100vh;
  background-color: #f3f7f8;
  display: flex;
  flex-direction: column;
  background-image: url(https://images.unsplash.com/photo-1490818387583-1baba5e638af?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  transform: scaleX(-1);
}

header > * {
  transform: scaleX(-1);
}

nav {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}

nav > ul {
  display: flex;
  list-style: none;

  justify-content: flex-end;
  gap: 10rem;
}

.nav-link {
  font-size: 1.6rem;

  text-align: center;
}

.nav-link:hover {
  color: #ff8800;
}

.nav-link > a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
}

header > section {
  flex-grow: 1;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.headline {
  font-size: 6.4rem;
  max-width: 480px;
  line-height: 1.2;
  font-weight: bold;
}

form {
  max-width: 400px;
  display: flex;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

form > input {
  flex-grow: 1;
  padding: 1rem 2rem;
  border: 2px solid lightgrey;
  border-radius: 5px;
}

form > button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border: none;

  background-color: #ff8800;
  color: white;
  padding: 1rem 2rem;
}

.socials > span {
  font-size: 1.6rem;
  color: var(--text-primary);
  margin-right: 0.5rem;
  font-weight: bold;
}

.socials > i {
  display: inline-block;
  font-size: 1.6rem;
  color: #ff8800;
  margin-right: 0.5rem;
}

/* Main section  */

/* About us */

.about-us {
  background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.95) 40%,
      rgba(255, 255, 255, 0.95) 75%,
      rgba(255, 255, 255, 0.2) 100%
    ),
    url(https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?w=1920&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D);
}

.section-title {
  color: #ff8800;
  font-size: 2rem;
  font-weight: bold;
}

.about-us > .section-content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  justify-content: center;
  max-width: 35%;
  margin: 0 auto 0 40%;

  gap: 2.4rem;
}

.about-us > p {
  max-width: 500px;
  font-size: 1.6rem;
  line-height: 1.4;
}

.cta-section {
  display: flex;
  overflow: hidden;
}

.cta-button {
  border: none;
  background-color: #ff8800;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  border-radius: 5px 0 0 5px;
}

.cta-section > i {
  background-color: rgba(255, 136, 0, 0.7);
  color: white;
  padding: 1.5rem 1.5rem;
  display: inline-block;
  border-radius: 0 5px 5px 0;
}

.section-content > p {
  font-size: 2rem;
  line-height: 1.4;
}

/*  Our Menu Section */

.our-menu {
  background-color: #f3f7f8;
  min-height: 100vh;
  padding: 6rem 0;
}

.our-menu > .section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  max-width: 75%;
  margin: auto;
}

#our-menu .headline {
  max-width: unset;
}

.categories {
  display: flex;
  list-style: none;
}

.category {
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
  font-weight: bold;
  border-bottom: 1px solid lightgrey;
}

.category.active {
  color: #ff8800;
  border-bottom: 1px solid #ff8800;
}

.img-carousel {
  display: flex;

  flex-grow: 1;
  flex-wrap: wrap;

  justify-content: center;
  gap: 3rem;
}

.img-carousel > img {
  max-width: 22%;
}

.indicators {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  list-style: none;
}

.indicator {
  color: #ff8800;
  font-size: 3rem;
  opacity: 0.4;
}

.indicator.active {
  opacity: 1;
  font-size: 4rem;
}

/* Opening Hours Section */

.opening-hours {
  padding: 5rem;
}

.opening-hours .section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.opening-hours .headline {
  max-width: unset;
}

.fa-phone {
  font-size: 6rem;
  padding: 2rem;
  border-radius: 50%;
  border: 3px solid #ff8800;
  color: #ff8800;
}

.opening-hours h4 {
  font-size: 2.4rem;
}

.opening-hours a {
  text-decoration: none;
  font-size: 3.6rem;
  color: #ff8800;
  font-weight: bold;
  background-color: #f3f7f8;
}

.days {
  display: flex;
  min-width: 80%;
  justify-content: space-around;
}

.day > span {
  font-size: 1.6rem;
  font-weight: bold;
}

.day > p {
  font-size: 2.4rem;
  font-weight: bold;
}

/* Image Carousel */

/* Testimonials */

.testimonials {
  background-color: #f3f7f8;
  padding: 5rem 0;
}

.testimonials .section-content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  justify-content: center;
  gap: 2rem;
}

.carousel {
  max-width: 80%;
  display: flex;
  max-height: 600px;
  justify-content: space-between;
}

.carousel > i {
  font-size: 3rem;
  align-self: center;
  color: #ff8800;
  padding: 1.5rem 2rem;
  border-radius: 50%;
  border: 2px solid #ff8800;
}

.carousel > img {
  flex-basis: 70%;
  max-width: 1366px;
}

.img-container {
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
}

.customer-image {
  position: absolute;
  top: -50px;
  left: -50px;
}

.customer > p {
  font-size: 2rem;
  line-height: 1.4;
}

.customer > p:first-child {
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
}

.fa-star {
  color: #ffc107;
  font-size: 1.6rem;
}

q.testimonial {
  max-width: 80%;
  line-height: 2.5;
  font-size: 2.4rem;
  font-style: italic;
}
